<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BlurOrNotBlur</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="10" value="10">

    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#DDA0DD">
  </div>

  <img src="http://res.cloudinary.com/dgxmjwbrc/image/upload/c_fill,h_500,w_500/v1528156661/blur.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 10px;
      --base: #DDA0DD;
      --blur: 10px;
      --opacity: 1;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      opacity: var(--opacity);
    }
    .hl {
      color: var(--base)
    }
    body {
      text-align: center;
      background-image: url(http://res.cloudinary.com/dgxmjwbrc/image/upload/v1529456242/Screen_Shot_2018-06-19_at_5.56.54_PM.png);
      background-position: top;
      background-size: cover;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      let updateValue = this.value;
      if (this.name === "opacity") updateValue /= 10;
      console.log(updateValue);
      console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, updateValue + suffix)
    }

    inputs.forEach( input => input.addEventListener("change", handleUpdate))
    inputs.forEach( input => input.addEventListener("mousemove", handleUpdate))
  </script>

</body>
</html>
